000000000, 99999.0, ClientTest, Rua do Mar
123456789, 50.0, João, Rua do Mar
234567890, 40.0, Ana, Rua do Sol
345678901, 35.0, Carlos, Rua da Lua
456789012, 45.0, Maria, Rua da Terra
567890123, 55.0, Luis, Rua do Vento
678901234, 50.0, Rita, Rua da Chuva
789012345, 30.0, Paulo, Rua do Fogo
890123456, 50.0, Clara, Rua da Neve
901234567, 60.0, Tiago, Rua do Trovão
012345678, 40.0, Sofia, Rua da Floresta
998877665, 70.0, Manuel, Rua do Deserto
887766554, 80.0, Isabel, Rua do Rio
776655443, 50.0, Antonio, Rua da Montanha
665544332, 35.0, Joana, Rua do Vale
554433221, 75.0, Miguel, Rua do Oceano
443322110, 45.0, Catarina, Rua do Lago
332211009, 55.0, José, Rua da Cidade
221100998, 65.0, Susana, Rua do Campo
110099887, 40.0, Ricardo, Rua da Praia
009988776, 70.0, Beatriz, Rua do Bosque
