123456789,8500.00,João Silva,Rua das Flores 123
234567890,3000.25,Maria Santos,Avenida do Mar 567
345678901,6500.75,Francisco Pereira,Travessa das Oliveiras 910
456789012,1900.30,Ana Costa,Rua das Andorinhas 1112
567890123,4900.15,Ricardo Soares,Praça dos Laranjais 1314
678901234,7800.50,Sofia Fernandes,Rua do Sol Nascente 1516
789012345,2500.20,Miguel Gomes,Avenida das Rosas 1718
890123456,4100.35,Carla Pinto,Rua dos Plátanos 1920
901234567,3300.65,Manuel Oliveira,Rua do Miradouro 2122
102345678,9800.70,Luciana Marques,Praça do Coreto 2324
112345679,4250.00,André Ferreira,Rua das Papoilas 2426
122345670,1500.00,Gabriela Almeida,Avenida dos Cedros 2528
132345671,3000.50,David Martins,Travessa dos Jacarandás 2630
142345672,2750.00,Cláudia Tavares,Rua das Margaridas 2732
152345673,5000.25,Diogo Coelho,Praça das Hortênsias 2834
162345674,7500.00,Helena Lourenço,Rua das Orquídeas 2936
172345675,9500.00,Rui Guimarães,Avenida das Acácias 3038
182345676,7000.00,Beatriz Cardoso,Travessa das Palmeiras 3140
192345677,6400.50,Daniel Correia,Rua dos Lírios 3242
202345678,8100.00,Catarina Costa,Praça dos Girassóis 3344
